# Configuration file for the greenhouse

# Global configuration
Global.TemperatureHumiditySensor.ID=Temperature / Humidity Sensor
Global.TemperatureHumiditySensor.GPIO=0
Global.TemperatureHumiditySensor.MinimumTemperature=15.0
Global.TemperatureHumiditySensor.MaximumTemperature=30.0
Global.TemperatureHumiditySensor.MinimumHumidity=30.0
Global.TemperatureHumiditySensor.MaximumHumidity=100.0

Global.WindowController.ActiveTimeSeconds=10.0

Global.WindowMotor1.ID=Window Motor 1
Global.WindowMotor1.GPIO=0

Global.WindowMotor2.ID=Window Motor 2
Global.WindowMotor2.GPIO=0

# Zone configuration
Zone1.ID=Zone 1
Zone1.Description=Description of what is planted in this zone.
Zone1.MoistureSensor.GPIO=0
Zone1.MoistureSensor.MinimumMoistureLevel=0.0
Zone1.MoistureSensor.MaximumMoistureLevel=1.0
Zone1.SolenoidValve.GPIO=8
Zone1.SolenoidValve.ActiveTimeSeconds=10.0

Zone2.ID=Zone 2
Zone2.Description=Description of what is planted in this zone.
Zone2.MoistureSensor.GPIO=0
Zone2.MoistureSensor.MinimumMoistureLevel=0.0
Zone2.MoistureSensor.MaximumMoistureLevel=1.0
Zone2.SolenoidValve.GPIO=9
Zone2.SolenoidValve.ActiveTimeSeconds=10.0

Zone3.ID=Zone 3
Zone3.Description=Description of what is planted in this zone.
Zone3.MoistureSensor.GPIO=0
Zone3.MoistureSensor.MinimumMoistureLevel=0.0
Zone3.MoistureSensor.MaximumMoistureLevel=1.0
Zone3.SolenoidValve.GPIO=7
Zone3.SolenoidValve.ActiveTimeSeconds=10.0

Zone4.ID=Zone 4
Zone4.Description=Description of what is planted in this zone.
Zone4.MoistureSensor.GPIO=0
Zone4.MoistureSensor.MinimumMoistureLevel=0.0
Zone4.MoistureSensor.MaximumMoistureLevel=1.0
Zone4.SolenoidValve.GPIO=0
Zone4.SolenoidValve.ActiveTimeSeconds=10.0

Zone5.ID=Zone 5
Zone5.Description=Description of what is planted in this zone.
Zone5.MoistureSensor.GPIO=0
Zone5.MoistureSensor.MinimumMoistureLevel=0.0
Zone5.MoistureSensor.MaximumMoistureLevel=1.0
Zone5.SolenoidValve.GPIO=2
Zone5.SolenoidValve.ActiveTimeSeconds=10.0

Zone6.ID=Zone 6
Zone6.Description=Description of what is planted in this zone.
Zone6.MoistureSensor.GPIO=0
Zone6.MoistureSensor.MinimumMoistureLevel=0.0
Zone6.MoistureSensor.MaximumMoistureLevel=1.0
Zone6.SolenoidValve.GPIO=3
Zone6.SolenoidValve.ActiveTimeSeconds=10.0